# bips

./: database-1.mwb
HelloWorld/: Prozess.bpmn  Stichpunkt.bpmn  create_skript_db_bips_2022 (1).sql  db_bips.sql  dump.sql  keywords.bpmn  pom.xml
HelloWorld/src/main/java/de/ostfalia/bips/ws22/camunda/: Worker.java
HelloWorld/src/main/java/de/ostfalia/bips/ws22/camunda/database/domain/: Abschlussarbeit.java  Antrag.java  Professor.java  ProfessorHatStichpunkt.java  Stichpunkt.java  Studierender.java
HelloWorld/src/main/java/de/ostfalia/bips/ws22/camunda/database/repository/: AbschlussRepository.java  AntragRepository.java  KeywordRepository.java  ProfessorRepository.java  StichpunktRepository.java  StudierenderREpository.java  StudierenderRepository.java  SupervisorRepository.java
HelloWorld/src/main/java/de/ostfalia/bips/ws22/camunda/database/service/: AbschlussarbeitService.java  AntragService.java  KeywordService.java  ProfessorService.java  StichpunktService.java  StudierenderService.java  SupervisorService.java
HelloWorld/src/main/java/de/ostfalia/bips/ws22/camunda/model/: Option.java
HelloWorld/src/main/resources/: application.properties  banner.txt
