zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true

spring.datasource.url=jdbc:mysql://localhost:3306/bips_fs?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=072348